{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ProductManagementDb;Integrated Security=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "HtWcd3IU3BAyurEeXlxUfHuO8MsaivPBZA/Oc341er0=",
        "Issuer": "ProductManagement",
        "Audience": "ProductManagementUsers",
        "DurationInDays": 1
    }
}
